services:
  postgres:
    container_name: postgresrpl
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=rplorer
    ports:
      - 5432:5432
